// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#include ""res\\FT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FT.ico"
IDR_FTTYPE              ICON                    "res\\FTDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        POPUP "&About FT..."
        BEGIN
            MENUITEM "1.Surport test items!",       ID_ABOUTFT_1
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_SPACE,       IDC_BTN_START,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FT"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FT Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_RUNINFO DIALOGEX 0, 0, 585, 337
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_SN,274,43,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAC,274,56,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PINCODE,274,68,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CN,274,81,85,12,ES_AUTOHSCROLL
    PUSHBUTTON      "START",IDC_BTN_START,253,285,108,28
    CTEXT           "",IDC_SFIS_STATUS,222,131,356,18,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "PC NAME:",IDC_STATIC_PCNAME,229,115,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_RUNINFO,7,39,210,297,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    CTEXT           "",IDC_PRODUCTNAME,222,6,356,31,SS_CENTERIMAGE | WS_BORDER
    GROUPBOX        "Test Setup",IDC_STATIC,223,38,355,91
    LTEXT           "SSID :",IDC_STATIC_SSID,459,64,29,12,SS_CENTERIMAGE
    LTEXT           "5G_CH1:",IDC_STATIC_5G_CHANNEL1,367,71,43,12,SS_CENTERIMAGE
    LTEXT           "COM :",IDC_STATIC_COM,459,47,43,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PCNAME,274,116,85,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_EDIT_COM,505,46,50,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_2G_CHANNEL1,418,43,30,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_2G_CHANNEL2,418,56,30,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_EDIT_5G_CHANNEL1,418,69,30,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "2G_CH1:",IDC_STATIC_2G_CHANNEL1,367,44,43,12,SS_CENTERIMAGE
    LTEXT           "2G_CH2:",IDC_STATIC_2G_CHANNEL2,367,58,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_EDIT_SSID,505,64,67,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Golden(W) IP:",IDC_STATIC_GOLDENIP,367,113,49,12,SS_CENTERIMAGE
    CONTROL         "",IDC_IPADDRESS_GOLDENIP,"SysIPAddress32",WS_TABSTOP,418,113,155,14
    CTEXT           "Static",IDC_RESULT,222,151,356,100,SS_CENTERIMAGE | WS_BORDER
    PUSHBUTTON      "QUIT",IDC_BTN_QUIT,438,285,108,28
    CTEXT           "FAIL :",IDC_FAIL,421,260,55,16,SS_CENTERIMAGE
    LTEXT           "SN:",IDC_STATIC_SN,229,45,38,12,SS_CENTERIMAGE
    LTEXT           "MAC:",IDC_STATIC_MAC,229,56,38,12,SS_CENTERIMAGE
    CTEXT           "0",IDC_FAIL_COUNT,486,260,55,16,SS_CENTERIMAGE
    CTEXT           "PASS :",IDC_PASS,282,260,55,16,SS_CENTERIMAGE
    CTEXT           "0",IDC_PASS_COUNT,348,260,55,16,SS_CENTERIMAGE
    CTEXT           "00:00",IDC_TESTTIME,526,321,49,11,SS_CENTERIMAGE
    CTEXT           "ERROR CODE:",IDC_ERROR,224,323,61,9,SS_CENTERIMAGE
    LTEXT           "",IDC_ERRORCODE,293,323,224,9,SS_CENTERIMAGE
    CTEXT           "FT",IDC_STATION,6,6,212,31,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "PIN Code:",IDC_STATIC_PINCODE,229,69,38,12,SS_CENTERIMAGE
    CONTROL         "",IDC_IPADDRESS_GOLDENIP2,"SysIPAddress32",WS_TABSTOP,418,97,155,14
    LTEXT           "Golden(E) IP:",IDC_STATIC_GOLDENIP2,367,97,43,12,SS_CENTERIMAGE
    LTEXT           "Fluke addr:",IDC_STATIC_FLUKE,459,81,41,12,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_FLUKE,505,82,59,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "SSN:",IDC_STATIC_MAC2,229,81,38,12,SS_CENTERIMAGE
    LTEXT           "5G_CH2:",IDC_STATIC_5G_CHANNEL2,367,83,43,12,SS_CENTERIMAGE
    COMBOBOX        IDC_EDIT_5G_CHANNEL2,418,81,30,70,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "SSID:",IDC_STATIC_SSID_DUT,229,92,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SSID_DUT,274,93,85,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASS_DUT,274,104,85,12,ES_AUTOHSCROLL
    LTEXT           "PassPhrase:",IDC_STATIC_PASS_DUT,229,103,45,12,SS_CENTERIMAGE
END

IDD_ISOPENSFIS DIALOGEX 0, 0, 267, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "請輸入待測產品的机种名Please Enter Product Name:",IDC_STATIC,34,23,93,17
    EDITTEXT        IDC_EDIT_PCNAME,33,48,164,13,ES_AUTOHSCROLL
    PUSHBUTTON      "ENTER",IDOK,45,69,63,17
    PUSHBUTTON      "CANCEL",IDCANCEL,161,69,63,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Foxconn CPEII Netgear TE"
            VALUE "FileDescription", "For NETGEAR Project"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FT.exe"
            VALUE "LegalCopyright", "CopyRighy <Foxconn CPEII Netgear TE>.  All rights reserved."
            VALUE "OriginalFilename", "FT.exe"
            VALUE "ProductName", "NETGEAR"
            VALUE "ProductVersion", "1.2.3.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_RUNINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 578
        TOPMARGIN, 6
        BOTTOMMARGIN, 336
    END

    IDD_ISOPENSFIS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "FT\n\nFT\n\n\nFT.Document\nFT.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "FT"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE 4, 1
#pragma code_page(950)
#include "res\FT.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

